# mySampleWebApp

./: DockerFile2  Dockerfile  DockerfileWithMvn  MyTestServlet.java  README.md  pom.xml  settings.xml  sonar-project.properties
src/main/java/com/biz/: Validator.java
src/main/java/com/test/controller/: MyTestServlet.java
src/main/java/com/ui/controller/: MyTestServlet.java  test.txt
src/main/resources/: log4j.properties
src/main/webapp/: MyTestJsp.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/biz/test/: TestValidator.java
src/test/java/mySampleWebApp/: TestValidator.java
